{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LC4HKGSK;Initial Catalog=e_commerce_3;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SenderEmail": "kutevippro0123@gmail.com",
    "SenderPassword": "ojly gnht ixru znfd"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
